MasterDetail/MasterDetail/Views/Dog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.Views.Dog">
    
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Вельш-ко́рги — породы пастушьих собак, происходящие из Уэльса. К уэльским корги относятся: &#10;Вельш-корги-кардиган (англ. Welsh Corgi Cardigan) — порода, появившаяся на изолированной территории Кардиганшира. Согласно наиболее популярной версии, предки вельш-корги-кардиганов были завезены кельтами при освоении территории Британских островов в конце бронзового века. Первое упоминание породы в письменных источниках датируется X веком.&#10;Вельш-корги-пемброк (англ. Welsh Corgi Pembroke) — порода, выведенная в Пембрукшире, предположительно, из собак фламандского происхождения и ведущая свою историю с XIII века."
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                FontAttributes="Bold"
                >
                
            </Label>
            <Image
                x:Name="korgi"
                Source="Resources/drawable/korgi.jpg"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="300"
                >
            </Image>
            <Button
                x:Name="bark"
                Pressed="bark_Pressed"
                Text="Гав гав"
                >
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>